



<!doctype html>

<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="77.0.1" data-esr-versions="68.9.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0" >
  <head>
    <meta charset="utf-8">

    <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/site.133e404d326d.js" charset="utf-8"></script>

    <!--[if !IE]><!-->
    
    <!--<![endif]-->

<!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Download Firefox — Free Web Browser
    — Mozilla
  </title>
    <meta name="description" content="Download Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox for Windows, macOS, Linux, Android and iOS today!">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.mozilla.org/en-US/firefox/new/">
    <meta property="og:image" content="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/og.4ad05d4125a5.png">
    <meta property="og:title" content="Download the fastest Firefox ever">
    <meta property="og:description" content="Faster page loading, less memory usage and packed with features, the new Firefox is here.">
    <meta property="fb:page_id" content="14696440021">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@firefox">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www.mozilla.org/media/img/favicons/firefox/browser/apple-touch-icon.79c2abeb4e35.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.mozilla.org/media/img/favicons/firefox/browser/favicon-196x196.59e3822720be.png">
    <link rel="shortcut icon" href="https://www.mozilla.org/media/img/favicons/firefox/browser/favicon.f093404c0135.ico">
        <link rel="canonical" href="https://www.mozilla.org/en-US/firefox/new/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/firefox/new/">
    <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/firefox/new/" title="Беларуская">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/firefox/new/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/firefox/new/" title="Cymraeg">
        <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/firefox/new/" title="Dansk">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/firefox/new/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/firefox/new/" title="Ελληνικά">
        <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-CA/firefox/new/" title="English (Canadian)">
        <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/firefox/new/" title="English (British)">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/firefox/new/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/firefox/new/" title="English (USA)">
        <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/firefox/new/" title="Español (de Argentina)">
        <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/firefox/new/" title="Español (de Chile)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/firefox/new/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/firefox/new/" title="Español (de España)">
        <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/firefox/new/" title="Español (de México)">
        <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/firefox/new/" title="Euskara">
        <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/firefox/new/" title="suomi">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/firefox/new/" title="Français">
        <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/firefox/new/" title="Frysk">
        <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/firefox/new/" title="Frysk">
        <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/firefox/new/" title="Avañe'ẽ">
        <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/firefox/new/" title="Hrvatski">
        <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/firefox/new/" title="magyar">
        <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/firefox/new/" title="Հայերեն">
        <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/firefox/new/" title="Հայերեն">
        <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/firefox/new/" title="Interlingua">
        <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/firefox/new/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/firefox/new/" title="Italiano">
        <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/firefox/new/" title="ქართული">
        <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/firefox/new/" title="Lietuvių">
        <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/firefox/new/" title="मराठी">
        <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/firefox/new/" title="Norsk bokmål">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/firefox/new/" title="Nederlands">
        <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/firefox/new/" title="Norsk nynorsk">
        <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/firefox/new/" title="ਪੰਜਾਬੀ">
        <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/firefox/new/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)">
        <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/firefox/new/" title="Polski">
        <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/firefox/new/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/firefox/new/" title="Português">
        <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/firefox/new/" title="Português (Europeu)">
        <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/firefox/new/" title="Română">
        <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/firefox/new/" title="Русский">
        <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/firefox/new/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/firefox/new/" title="Slovenščina">
        <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/firefox/new/" title="Shqip">
        <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/firefox/new/" title="Српски">
        <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/firefox/new/" title="Svenska">
        <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/firefox/new/" title="Svenska">
        <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/firefox/new/" title="Türkçe">
        <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/firefox/new/" title="Українська">
        <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/firefox/new/" title="Tiếng Việt">
        <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/firefox/new/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/firefox/new/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/firefox/new/" title="正體中文 (繁體)">
        
    

    

    <!--[if lt IE 9]>
      
      <script src="https://www.mozilla.org/media/js/libs/html5shiv.98460818858d.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    

    
    
    <!--<![endif]-->

    
  
  <link href="https://www.mozilla.org/media/css/BUNDLES/protocol-core.4989836d5daa.css" rel="stylesheet" type="text/css" />

  <link href="https://www.mozilla.org/media/css/BUNDLES/firefox_new_download.0f370361b9ad.css" rel="stylesheet" type="text/css" />

  
    <link href="https://www.mozilla.org/media/css/BUNDLES/firefox-mobile-banner.233009ae90c1.css" rel="stylesheet" type="text/css" />
  


    
    
      <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr  mzp-t-firefox"  data-global-nav-current-link="firefox">
    <div id="strings"
      data-global-close="Close"
      data-global-next="Next"
      data-global-previous="Previous"
      ></div>

    

    <div id="outer-wrapper">
      
<main role="main" class="main-download" >
  <section class="mzp-c-hero mzp-has-image mzp-t-dark hero-firefox t-narrow mzp-has-image">
  <div class="mzp-l-content">
    <div class="mzp-c-hero-body">
      <h1 class="mzp-c-hero-title">Get the latest Firefox browser.</h1>
      
      
      <div class="mzp-c-hero-desc">
        <p>Automatic privacy is here. Download Firefox to block over 2000 trackers.</p>
      </div>
      
      
        
    








<div id="download-button-desktop-release" class="download-button mzp-c-button-download-container">
  
  <div class="nojs-download">
    
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

  </div>
  
    
    <div class="unrecognized-download" data-nosnippet="true">
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p>
      
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

    </div>
    <div class="unsupported-download" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://www.mozilla.org/en-US/firefox/system-requirements/">requirements</a> to run Firefox.</p>
    </div>
    <div class="unsupported-download-osx" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox.</p>
    </div>
    <div class="linux-arm-download" data-nosnippet="true">
      <p>Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.</p>
    </div>
  
  <ul class="download-list">
    
      <li class="os_win64">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit"
           data-download-version="win64"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win64-msi">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit MSI"
           data-download-version="win64-msi"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit"
           data-download-version="win"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win-msi">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit MSI"
           data-download-version="win-msi"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_osx">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
           data-link-type="download"
           data-display-name="macOS"
           data-download-version="osx"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux64">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 64-bit"
           data-download-version="linux64"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 32-bit"
           data-download-version="linux"
           data-download-os="Desktop"
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_android">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
           data-link-type="download"
           data-display-name="Android"
           data-download-version="android"
           data-download-os="Android"
           
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_ios">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
           data-link-type="download"
           data-display-name="iOS"
           data-download-version="ios"
           data-download-os="iOS"
           
           data-download-location="primary cta">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
  </ul>
  <small class="fx-privacy-link mzp-c-button-download-privacy-link">
    <a href="https://www.mozilla.org/en-US/privacy/firefox/">
      Firefox Privacy Notice
    </a>
  </small>
</div>

    <ul class="small-links desktop">
      <li><button class="platform-modal-button js-platform-modal-button hidden" type="button">Advanced install options & other platforms</button></li>
      <li><a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-release">Download in another language</a></li>
      <li><a href="https://support.mozilla.org/kb/refresh-firefox-reset-add-ons-and-settings?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=fix-problem-link">Fix a problem</a></li>
    </ul>

    <ul class="small-links android">
      <li><a href="https://www.mozilla.org/en-US/firefox/all/#product-android-release">Download in another language</a></li>
      <li><a rel="external" href="https://support.mozilla.org/products/mobile/?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=need-help-link">Need help?</a></li>
    </ul>

    <ul class="small-links ios">
      <li><a rel="external" href="https://support.mozilla.org/products/ios/?utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=need-help-link">Need help?</a></li>
    </ul>
  
      
    </div>
  </div>
  
  <div class="mzp-c-hero-image">
    
      
        <img src="https://www.mozilla.org/media/img/firefox/new/trailhead/browser-window.c0dbff1968d6.svg" alt="">
      
    
  </div>
  
</section>
  
  <section class="features firefox">
    <ul class="mzp-l-card-third mzp-l-content">
      
        <li class="mzp-c-card-picto skyline-etp">
  <div class="mzp-c-card-picto-content">
    <h2 class="mzp-c-card-picto-title">See what’s being blocked</h2>
    
      <p class="mzp-c-card-picto-desc">Firefox shows you how many data-collecting trackers are blocked with <strong>Enhanced Tracking Protection</strong>.</p>
    
  </div>
</li>
      

      
        <li class="mzp-c-card-picto skyline-lockwise">
  <div class="mzp-c-card-picto-content">
    <h2 class="mzp-c-card-picto-title">Make your passwords portable</h2>
    
      <p class="mzp-c-card-picto-desc"><strong>Firefox Lockwise</strong> makes the passwords you save in Firefox secure and available on all your devices.</p>
    
  </div>
</li>
      

      
        <li class="mzp-c-card-picto skyline-monitor">
  <div class="mzp-c-card-picto-content">
    <h2 class="mzp-c-card-picto-title">Watch for data breaches</h2>
    
      <p class="mzp-c-card-picto-desc"><strong>Firefox Monitor</strong> alerts you if we know your information is a part of another company’s data breach.</p>
    
  </div>
</li>
      
    </ul>
  </section>
  
</main>

<aside class="mzp-u-modal-content other-platforms-content">
    <section class="section-other-platforms">
      <h4 class="other-platforms-title">Advanced Install Options & Other Platforms</h4>

      <div id="download-platform-list-release" class="download-platform-lists">
    <ul class="download-platform-list recommended">
      <li class="os_win64">
          <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=win64&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="win64"
            data-download-os="Desktop">Windows 64-bit</a>
        </li><li class="os_win64-msi">
          <a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="win64-msi"
            data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li class="os_osx">
          <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="osx"
            data-download-os="Desktop">macOS</a>
        </li><li class="os_linux64">
          <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="linux64"
            data-download-os="Desktop">Linux 64-bit</a>
        </li>
    </ul>
    <ul class="download-platform-list traditional">
      <li class="os_linux">
          <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="linux"
            data-download-os="Desktop">Linux 32-bit</a>
        </li><li class="os_win">
          <a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=win&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="win"
            data-download-os="Desktop">Windows 32-bit</a>
        </li><li class="os_win-msi">
          <a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
            class="download-link"
            data-link-type="download"
            data-download-version="win-msi"
            data-download-os="Desktop">Windows 32-bit MSI</a>
        </li>
    </ul>
</div>

      <ul class="other-platforms-mobile">
        <li class="android">
          

<a rel="external" href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-download-os="Android" data-mozillaonline-link="https://play.google.com/store/apps/details?id=cn.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-download-location="other">
  <img class="" src="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png" srcset="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 1.5x" alt="Get it on Google Play" width="152" height="45">
</a>
        </li>
        <li class="ios">
          <a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926?ct=mozorg-fxnew_page_scene1_modal-appstore-button" data-link-type="download" data-download-os="iOS" data-download-location="other">
            <img src="https://www.mozilla.org/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg" alt="Download on the App Store" width="152" height="45">
          </a>
        </li>
      </ul>
    </section>

    <section class="section-current-platform">
      <h4 class="other-platforms-title heading-windows">Download Firefox <br>for Windows</h4>
      <h4 class="other-platforms-title heading-mac">Download Firefox <br>for macOS</h4>
      <h4 class="other-platforms-title heading-linux">Download Firefox <br>for Linux</h4>

      








<div id="download-other-platforms-modal" class="download-button mzp-c-button-download-container">
  
  <div class="nojs-download">
    
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

  </div>
  
    
    <div class="unrecognized-download" data-nosnippet="true">
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p>
      
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

    </div>
    <div class="unsupported-download" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://www.mozilla.org/en-US/firefox/system-requirements/">requirements</a> to run Firefox.</p>
    </div>
    <div class="unsupported-download-osx" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox.</p>
    </div>
    <div class="linux-arm-download" data-nosnippet="true">
      <p>Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.</p>
    </div>
  
  <ul class="download-list">
    
      <li class="os_win64">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit"
           data-download-version="win64"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win64-msi">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit MSI"
           data-download-version="win64-msi"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit"
           data-download-version="win"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_win-msi">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit MSI"
           data-download-version="win-msi"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_osx">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
           data-link-type="download"
           data-display-name="macOS"
           data-download-version="osx"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux64">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 64-bit"
           data-download-version="linux64"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 32-bit"
           data-download-version="linux"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_android">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
           data-link-type="download"
           data-display-name="Android"
           data-download-version="android"
           data-download-os="Android"
           
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
      <li class="os_ios">
        <a class="download-link button button-green mzp-c-button mzp-t-product"
           href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
           data-link-type="download"
           data-display-name="iOS"
           data-download-version="ios"
           data-download-os="iOS"
           
           data-download-location="other">
          <strong class="download-title">
            
              Download Now
            
          </strong>
        </a>
      </li>
    
  </ul>
  <small class="fx-privacy-link mzp-c-button-download-privacy-link">
    <a href="https://www.mozilla.org/en-US/privacy/firefox/">
      Firefox Privacy Notice
    </a>
  </small>
</div>
    </section>
</aside>


  <aside class="mzp-u-modal-content join-firefox-content">
    <h4 class="join-firefox-title">You’ve already got the browser. Now get even more from Firefox.</h4>
    <p class="join-firefox-intro">Watch for hackers with Firefox Monitor, protect passwords with Firefox Lockwise, and more.</p>

    <a href="https://www.mozilla.org/en-US/firefox/accounts/" class="mzp-c-button mzp-t-product join-firefox-button" data-link-name="Get More From Firefox" data-link-type="button">Get More From Firefox</a>

    








<div id="download-join-firefox-modal" class="download-button mzp-c-button-download-container">
  
  <div class="nojs-download">
    
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

  </div>
  
    
    <div class="unrecognized-download" data-nosnippet="true">
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p>
      
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64"
               data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win64-msi"
               data-download-os="Desktop">Windows 64-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win"
               data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="win-msi"
               data-download-os="Desktop">Windows 32-bit MSI</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="osx"
               data-download-os="Desktop">macOS</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux64"
               data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="linux"
               data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="android"
               data-download-os="Android"
               >Android</a>
        </li><li><a href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
               class="download-link button button-green mzp-c-button mzp-t-product"
               data-link-type="download"
               data-download-version="ios"
               data-download-os="iOS"
               >iOS</a>
        </li>
    </ul>
  </div>

    </div>
    <div class="unsupported-download" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://www.mozilla.org/en-US/firefox/system-requirements/">requirements</a> to run Firefox.</p>
    </div>
    <div class="unsupported-download-osx" data-nosnippet="true">
      <p>Your system doesn't meet the <a href="https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox.</p>
    </div>
    <div class="linux-arm-download" data-nosnippet="true">
      <p>Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.</p>
    </div>
  
  <ul class="download-list">
    
      <li class="os_win64">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit"
           data-download-version="win64"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_win64-msi">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 64-bit MSI"
           data-download-version="win64-msi"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_win">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit"
           data-download-version="win"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_win-msi">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-msi-latest-ssl&amp;os=win&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Windows 32-bit MSI"
           data-download-version="win-msi"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_osx">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US"
           data-link-type="download"
           data-display-name="macOS"
           data-download-version="osx"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux64">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 64-bit"
           data-download-version="linux64"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://www.mozilla.org/en-US/firefox/download/thanks/"
           data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US"
           data-link-type="download"
           data-display-name="Linux 32-bit"
           data-download-version="linux"
           data-download-os="Desktop"
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_android">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org"
           data-link-type="download"
           data-display-name="Android"
           data-download-version="android"
           data-download-os="Android"
           
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
      <li class="os_ios">
        <a class="download-link button mzp-t-secondary mzp-c-button mzp-t-product"
           href="https://itunes.apple.com/us/app/firefox-private-safe-browser/id989804926"
           data-link-type="download"
           data-display-name="iOS"
           data-download-version="ios"
           data-download-os="iOS"
           
           data-download-location="other">
          <strong class="download-title">
            
              Just Download The Browser
            
          </strong>
        </a>
      </li>
    
  </ul>
  <small class="fx-privacy-link mzp-c-button-download-privacy-link">
    <a href="https://www.mozilla.org/en-US/privacy/firefox/">
      Firefox Privacy Notice
    </a>
  </small>
</div>
  </aside>



      
  <footer class="mzp-c-footer mzp-t-firefox" id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Firefox
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Support">Support</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/privacy/" data-link-type="footer" data-link-name="Privacy">Privacy</a></li>
            <li><a href="https://blog.mozilla.org/press/" data-link-type="footer" data-link-name="Press">Press</a>
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=design" data-link-type="footer" data-link-name="Brand Standards">Brand Standards</a>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Browsers
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.mozilla.org/en-US/firefox/new/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li>
            <li><a href="https://mixedreality.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=reality" data-link-type="footer" data-link-name="Reality">Reality</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/enterprise/" data-link-type="footer" data-link-name="Enterprise">Enterprise</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Products
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.mozilla.org/en-US/firefox/lockwise/" data-link-type="footer" data-link-name="Lockwise">Lockwise</a></li>
            <li><a href="https://monitor.firefox.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=monitor" data-link-type="footer" data-link-name="Monitor">Monitor</a></li>
            <li><a href="https://send.firefox.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=send" data-link-type="footer" data-link-name="Send">Send</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/browsers/" data-link-type="footer" data-link-name="Browsers">Browsers</a></li>
            <li><a href="https://getpocket.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=pocket" data-link-type="footer" data-link-name="Pocket">Pocket</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Join
          </h5>
          <ul class="mzp-c-footer-list">
            <li class="fxa-signin">
              <a href="https://accounts.firefox.com/signup?entrypoint=mozilla.org-firefoxfooter&form_type=button&utm_source=mozilla.org-firefoxfooter&utm_medium=referral&utm_campaign=footer&utm_content=join-sign-up" data-action="https://accounts.firefox.com/" class="js-fxa-cta-link" data-cta-text="Sign Up" data-cta-type="fxa-sync" data-cta-position="footer" data-mozillaonline-link="https://accounts.firefox.com.cn/signup?entrypoint=mozilla.org-firefoxfooter&form_type=button&utm_source=mozilla.org-firefoxfooter&utm_medium=referral&utm_campaign=footer&utm_content=join-sign-up" data-mozillaonline-action="https://accounts.firefox.com.cn/">Sign Up</a>
            </li>
            <li class="fxa-signin">
              <a href="https://accounts.firefox.com/signin?entrypoint=mozilla.org-firefoxfooter&form_type=button&utm_source=mozilla.org-firefoxfooter&utm_medium=referral&utm_campaign=footer&utm_content=join-sign-in" data-action="https://accounts.firefox.com/" class="js-fxa-cta-link" data-cta-text="Sign In" data-cta-type="fxa-sync" data-cta-position="footer" data-mozillaonline-link="https://accounts.firefox.com.cn/signin?entrypoint=mozilla.org-firefoxfooter&form_type=button&utm_source=mozilla.org-firefoxfooter&utm_medium=referral&utm_campaign=footer&utm_content=join-sign-in" data-mozillaonline-action="https://accounts.firefox.com.cn/">Sign In</a>
            </li>
            <li><a href="https://www.mozilla.org/en-US/firefox/accounts/" data-link-type="footer" data-link-name="Benefits">Benefits</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Developers
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.mozilla.org/en-US/firefox/developer/" data-link-type="footer" data-link-name="Developer Edition">Developer Edition</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Beta">Beta</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Beta for Android">Beta for Android</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Nightly">Nightly</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Nightly for Android">Nightly for Android</a></li>
          </ul>
        </section>
        <section class="mzp-c-footer-section mzp-c-has-lang">
          <div class="mzp-c-footer-language">
           
  <form id="lang_form" class="mzp-c-language-switcher mzp-t-dark" method="get" action="new.html#">
    <a class="mzp-c-language-switcher-link" href="https://www.mozilla.org/locales/">Language</a>
    <label for="page-language-select">Language</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="be" value="be">Беларуская</option>
      
        <option lang="cak" value="cak">Maya Kaqchikel</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="da" value="da">Dansk</option>
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="dsb" value="dsb">Dolnoserbšćina</option>
      
        <option lang="el" value="el">Ελληνικά</option>
      
        <option lang="en-CA" value="en-CA">English (Canadian)</option>
      
        <option lang="en-GB" value="en-GB">English (British)</option>
      
        <option lang="en-US" value="en-US" selected>English</option>
      
        <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
      
        <option lang="es-CL" value="es-CL">Español (de Chile)</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="es-MX" value="es-MX">Español (de México)</option>
      
        <option lang="eu" value="eu">Euskara</option>
      
        <option lang="fi" value="fi">suomi</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="fy-NL" value="fy-NL">Frysk</option>
      
        <option lang="gn" value="gn">Avañe'ẽ</option>
      
        <option lang="hr" value="hr">Hrvatski</option>
      
        <option lang="hsb" value="hsb">Hornjoserbsce</option>
      
        <option lang="hu" value="hu">magyar</option>
      
        <option lang="hy-AM" value="hy-AM">Հայերեն</option>
      
        <option lang="ia" value="ia">Interlingua</option>
      
        <option lang="id" value="id">Bahasa Indonesia</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ka" value="ka">ქართული</option>
      
        <option lang="kab" value="kab">Taqbaylit</option>
      
        <option lang="lij" value="lij">Ligure</option>
      
        <option lang="lt" value="lt">Lietuvių</option>
      
        <option lang="mr" value="mr">मराठी</option>
      
        <option lang="nb-NO" value="nb-NO">Norsk bokmål</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
        <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option>
      
        <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option>
      
        <option lang="pl" value="pl">Polski</option>
      
        <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
      
        <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
      
        <option lang="ro" value="ro">Română</option>
      
        <option lang="ru" value="ru">Русский</option>
      
        <option lang="sk" value="sk">slovenčina</option>
      
        <option lang="sl" value="sl">Slovenščina</option>
      
        <option lang="sq" value="sq">Shqip</option>
      
        <option lang="sr" value="sr">Српски</option>
      
        <option lang="sv-SE" value="sv-SE">Svenska</option>
      
        <option lang="tr" value="tr">Türkçe</option>
      
        <option lang="uk" value="uk">Українська</option>
      
        <option lang="vi" value="vi">Tiếng Việt</option>
      
        <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
      
        <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
      
    </select>
    <button type="submit">Go</button>
  </form>

          </div>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-primary-logo">
        <a href="https://www.mozilla.org/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-legal">
        <div class="mzp-c-footer-license">
          
          
          <p>
          Visit <a href="https://www.mozilla.org/en-US/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.
          </p>
          <p>
          Portions of this content are ©1998–2020 by individual mozilla.org contributors. Content available under a <a rel="license" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/">Creative Commons license</a>.
          </p>
        </div>
        <ul class="mzp-c-footer-terms">
          <li><a href="https://www.mozilla.org/en-US/" data-link-type="footer" data-link-name="mozilla.org">mozilla.org</a></li>
          <li><a href="https://www.mozilla.org/en-US/privacy/" data-link-type="footer" data-link-name="Privacy">Privacy</a></li>
          <li><a href="https://www.mozilla.org/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
          <li><a href="https://www.mozilla.org/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="https://www.mozilla.org/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>


      
      
  
    

<aside class="c-banner hide-from-legacy-ie " id="firefox-mobile-android">
  
  <div class="c-banner-inner" data-nosnippet="true">
    <button type="button" class="c-banner-close"><span>Close</span></button>
    <div class="mzp-l-content">
      <div class="c-banner-main">
        <h2 class="c-banner-title">
          Get the Firefox browser designed for Android
        </h2>
        <div class="c-banner-content">
          
  

<a rel="external" href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.mozilla.firefox&amp;campaign=www.mozilla.org&amp;adgroup=firefox-new-page" data-link-type="download" data-download-os="Android" data-mozillaonline-link="https://play.google.com/store/apps/details?id=cn.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org">
  <img class="" src="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play.77bdbc935c58.png" srcset="https://www.mozilla.org/media/img/l10n/en-US/firefox/android/btn-google-play-high-res.87d9720bbc8b.png 1.5x" alt="Get it on Google Play" width="152" height="45">
</a>

        </div>
      </div>
    </div>
  </div>
</aside>
    <aside class="c-banner hide-from-legacy-ie " id="firefox-mobile-ios">
  
  <div class="c-banner-inner" data-nosnippet="true">
    <button type="button" class="c-banner-close"><span>Close</span></button>
    <div class="mzp-l-content">
      <div class="c-banner-main">
        <h2 class="c-banner-title">
          Get the Firefox browser designed for iOS
        </h2>
        <div class="c-banner-content">
          
  <a href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Ffirefox-private-safe-browser%2Fid989804926&amp;campaign=www.mozilla.org&amp;adgroup=firefox-new-page" data-link-type="download" data-download-os="iOS">
    <img src="https://www.mozilla.org/media/img/l10n/en-US/firefox/ios/btn-app-store.1cfd5dba4a92.svg" alt="Download on the App Store" width="152" height="45">
  </a>

        </div>
      </div>
    </div>
  </div>
</aside>
  

    </div>

    
<!--[if !IE]><!-->
  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/common-protocol.129554ae178d.js" charset="utf-8"></script>
<!--<![endif]-->

<!--[if IE]>
  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/common-ie.e26f4caf05ae.js" charset="utf-8"></script>
<![endif]-->


    
    
      
        <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/stub-attribution.1e21cafa6bb0.js" charset="utf-8"></script>
      
    

    <!--[if !IE]><!-->
    
  <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/firefox_new_download.01f1d72c9d3d.js" charset="utf-8"></script>

  
    <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/firefox_new_download_join_modal.c4665f26fa9c.js" charset="utf-8"></script>
  

  
    <script type="text/javascript" src="https://www.mozilla.org/media/js/BUNDLES/firefox-mobile-banner.fce7797cb3ae.js" charset="utf-8"></script>
  

  


    
      <script type="application/ld+json">
    
    
  {
    "@context": "https://schema.org/",
    "@graph": [
      {
  "@context": "https://schema.org/",
  "@type": "SoftwareApplication",
  "@id": "https://www.mozilla.org/#firefoxbrowser",
  "url": "https://www.mozilla.org/en-US/firefox/new/",
  "name": "Firefox Browser",
  "image": "https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo-lg-high-res.fbc7ffbb50fd.png",
  "alternateName": [
    "Firefox Desktop",
    "Firefox Browser for Desktop",
    "Mozilla Firefox"
  ],
  "sameAs": [
    "https://www.wikidata.org/wiki/Q698",
    "https://en.wikipedia.org/wiki/Firefox"
  ],
  "offers":
  {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "OperatingSystem": [
    "macOS",
    "Windows",
    "Linux",
    "iOS",
    "Android"
  ],
  "applicationCategory": "Browser",
  "applicationSuite": "Firefox",
  "author":
  {
    "@type": "Organization",
    "@id": "https://www.mozilla.org/#organization",
    "name": "Mozilla Corporation"
  },
  "softwareHelp":
  {
    "@type": "Webpage",
    "url": "https://support.mozilla.org/en-US/products/firefox"
  },
  "releaseNotes": "https://www.mozilla.org/en-US/firefox/notes/",
  "hasPart": [
  {
    "@id": "https://www.mozilla.org/#firefoxandroid",
    "url": "https://www.mozilla.org/en-US/firefox/mobile/",
    "name": "Firefox Browser Android"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxios",
    "url": "https://www.mozilla.org/en-US/firefox/mobile/",
    "name": "Firefox Browser iOS"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxbeta",
    "url": "https://www.mozilla.org/en-US/firefox/channel/desktop/",
    "name": "Firefox Browser Beta"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxdeveloper",
    "url": "https://www.mozilla.org/en-US/firefox/developer/",
    "name": "Firefox Browser Developer Edition "
  },
  {
    "@id": "https://www.mozilla.org/#firefoxenterprise",
    "url": "https://www.mozilla.org/en-US/firefox/enterprise/",
    "name": "Firefox Browser Enterprise"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxfiretv",
    "url": "https://support.mozilla.org/en-US/kb/firefox-fire-tv",
    "name": "Firefox Browser Fire TV"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxlite",
    "url": "https://support.mozilla.org/en-US/kb/get-started-firefox-lite",
    "name": "Firefox Lite"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxnightly",
    "url": "https://www.mozilla.org/en-US/firefox/channel/desktop/",
    "name": "Firefox Browser Nightly"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxmac",
    "url": "https://www.mozilla.org/en-US/firefox/mac/",
    "name": "Firefox Browser Mac"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxlinux",
    "url": "https://www.mozilla.org/en-US/firefox/linux/",
    "name": "Firefox Browser Linux"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxwindows",
    "url": "https://www.mozilla.org/en-US/firefox/windows/",
    "name": "Firefox Browser Windows"
  }]
}
    ]
  }

    
      </script>
    

    
    <!--<![endif]-->

    
    
    <img src="https://mozilla.org/set_hsts.gif" class="hidden">
  </body>
</html>