<!DOCTYPE html>
<html lang="en">
<!-- Generated from genericTermPageHeader.tpl -->
<head>
  <!-- Generated from headtags.tpl -->
    <meta charset="utf-8" >
    <link rel="shortcut icon" type="image/png" href="https://schema.org/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/prettify.css" />
    <script type="text/javascript" src="https://schema.org/docs/prettify.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- ##### Generated insert [CSEScript-start] see scripts/genhtmlinserts.sh ##### --> 
<!-- Enable CSE Search -->
<script>
(function() {
var cx = '013516846811604855281:nj5laplixaa'; // Insert your own Custom Search engine ID here
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>
<!-- ##### Generated insert [CSEScript-end] see scripts/genhtmlinserts.sh ##### --> 
<!-- End headtags.tpl -->
	
    <title>InStock - schema.org Enumeration value</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org Enumeration Value: InStock - Indicates that the item is in stock." />


<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

  $(".atn:contains(itemscope), .atn:contains(itemtype), .atn:contains(itemprop), .atn:contains(itemid), .atn:contains(time), .atn:contains(datetime), .atn:contains(datetime), .tag:contains(time) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function(){

  $(".atn:contains(property), .atn:contains(typeof) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function() {
          $('.ds-selector-tabs .selectors a').click(function() {
            var $this = $(this);
            var $p = $this.parents('.ds-selector-tabs');
            $('.selected', $p).removeClass('selected');
            $this.addClass('selected');
            $('pre.' + $this.data('selects'), $p).addClass('selected');
          });
        }, 0);
      });
</script>

<style>

  .pln    { color: #444;    } /* plain text                 */
  .tag    { color: #515484; } /* div, span, a, etc          */
  .atn,
  .atv    { color: #314B17; } /* href, datetime             */
  .new    { color: #660003; } /* itemscope, itemtype, etc,. */
  .curl   { color: #080;    } /* new url                    */

  table.definition-table {
    border-spacing: 3px;
    border-collapse: separate;
  }
  
  #morecheck {
	  outline: none;
  }
#morecheck:checked + div { display: none; }
  

</style>
<link rel="canonical" href="InStock.htm" />
</head>
<body class="mainsite">

<!-- Header start from basicPageHeader.tpl -->
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="schema_default.html">schema.org</a>
				</h1>
				</div>
				<div id="cse-search-form" style="width: 400px;"><div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="selectionbar">
	<div class="wrapper">
		<ul>
	        
	        <li>
	        
				<a href="https://schema.org/docs/documents.html">Documentation</a>
			</li>
	        
	        <li class="activelink">
	        
				<a href="https://schema.org/docs/schemas.html">Schemas</a>
			</li>
			<li>
	        
				<a href="schema_default.html">Home</a>
	        
			</li>
		</ul>
	</div>
</div>

<!-- Header start from topnotes.tpl -->


<div class="devnote"><b>Note</b>: you are viewing the
	<!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
	version of <a href="https://schema.org/schema.org">schema.org</a>.
	See <a href="https://schema.org/docs/howwework.html">How we work</a> for more details.
</div>




<!-- Header end from topnotes.tpl -->

<!-- Header end from basicPageHeader.tpl -->
  <div id="mainContent" vocab="http://schema.org/" typeof="rdfs:Class" resource="http://schema.org/InStock">
  <!-- no external mappings noted for this term. -->

<!-- webapp will assemble the rest elsewhere -->
<!-- Will need at least:  </div></body></html> -->
<!-- end of genericTermPageHeader.tpl -->
  
<h1 property="rdfs:label" class="page-title">InStock</h1>
<h4><span class='breadcrumbs'><a   href="https://schema.org/Thing">Thing</a> &gt; <a   href="https://schema.org/Intangible">Intangible</a> &gt; <a   href="https://schema.org/Enumeration">Enumeration</a> &gt; <link  property="rdfs:subClassOf" href="http://schema.org/ItemAvailability" /><a   href="https://schema.org/ItemAvailability">ItemAvailability</a> :: <a   href="InStock.htm">InStock</a></span>
</h4>
 <div property="rdfs:comment">Indicates that the item is in stock.</div>


<table class="definition-table">
        <thead>
  <tr><th>Property</th><th>Expected Type</th><th>Description</th>               
  </tr>
  </thead>

<tr class="supertype">
     <th class="supertype-name" colspan="3">Properties from <a   href="https://schema.org/Enumeration">Enumeration</a></th>
  
</tr>

<tbody class="supertype">
  <tr typeof="rdfs:Property" resource="http://schema.org/supersededBy">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a title="Defined in section: meta.schema.org"   href="https://schema.org/supersededBy">supersededBy</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Class" /><a title="Defined in section: meta.schema.org"   href="https://schema.org/Class">Class</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Enumeration" /><a   href="https://schema.org/Enumeration">Enumeration</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Property" /><a title="Defined in section: meta.schema.org"   href="https://schema.org/Property">Property</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Class"><link property="domainIncludes" href="http://schema.org/Enumeration"><link property="domainIncludes" href="http://schema.org/Property"></td><td class="prop-desc" property="rdfs:comment">Relates a term (i.e. a property, class or enumeration) to one that supersedes it.</td></tr><tr class="supertype">
     <th class="supertype-name" colspan="3">Properties from <a   href="https://schema.org/Thing">Thing</a></th>
  
</tr>

<tbody class="supertype">
  <tr typeof="rdfs:Property" resource="http://schema.org/additionalType">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/additionalType">additionalType</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/alternateName">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/alternateName">alternateName</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An alias for the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/description">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/description">description</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A description of the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/disambiguatingDescription">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/disambiguatingDescription">disambiguatingDescription</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A sub property of description. A short description of the item used to disambiguate from other, similar items. Information from other properties (in particular, name) may be necessary for the description to be useful for disambiguation.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/identifier">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/identifier">identifier</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/PropertyValue" /><a   href="https://schema.org/PropertyValue">PropertyValue</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">The identifier property represents any kind of identifier for any kind of <a class="localLink" href="https://schema.org/Thing">Thing</a>, such as ISBNs, GTIN codes, UUIDs etc. Schema.org provides dedicated properties for representing many of these, either as textual strings or as URL (URI) links. See <a href="https://schema.org/docs/datamodel.html#identifierBg">background notes</a> for more details.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/image">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/image">image</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/ImageObject" /><a   href="https://schema.org/ImageObject">ImageObject</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An image of the item. This can be a <a class="localLink" href="https://schema.org/URL">URL</a> or a fully described <a class="localLink" href="https://schema.org/ImageObject">ImageObject</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/mainEntityOfPage">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/mainEntityOfPage">mainEntityOfPage</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/CreativeWork" /><a   href="https://schema.org/CreativeWork">CreativeWork</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">Indicates a page (or other CreativeWork) for which this thing is the main entity being described. See <a href="https://schema.org/docs/datamodel.html#mainEntityBackground">background notes</a> for details.<br/> Inverse property: <a   href="https://schema.org/mainEntity">mainEntity</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/name">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/name">name</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">The name of the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/potentialAction">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/potentialAction">potentialAction</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Action" /><a   href="https://schema.org/Action">Action</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/sameAs">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/sameAs">sameAs</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">URL of a reference Web page that unambiguously indicates the item's identity. E.g. the URL of the item's Wikipedia page, Wikidata entry, or official website.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/subjectOf">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/subjectOf">subjectOf</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/CreativeWork" /><a   href="https://schema.org/CreativeWork">CreativeWork</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Event" /><a   href="https://schema.org/Event">Event</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A CreativeWork or Event about this Thing.<br/> Inverse property: <a   href="https://schema.org/about">about</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/url">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/url">url</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">URL of the item.</td></tr>

</table>

<b><a  id="examples" title="Link: #examples" href="InStock.htm#examples" class="clickableAnchor"  >Examples</a></b><br/><br/>

<div><a  id="eg-10" title="Link: #eg-10" href="InStock.htm#eg-10" class="clickableAnchor" >Example 1</a></div><div class='ds-selector-tabs ds-selector'>
  <div class='selectors'>
    <a data-selects='original_html' class='selected'>Without Markup</a>
    <a data-selects='microdata' class=''>Microdata</a>
    <a data-selects='rdfa' class=''>RDFa</a>
    <a data-selects='jsonld' class=''>JSON-LD</a>
</div>

<pre class="prettyprint lang-html linenums original_html selected">Kenmore White 17" Microwave
&lt;img src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
Rated 3.5/5 based on 11 customer reviews
$55.00
In stock
Product description:
0.7 cubic feet countertop microwave. Has six preset cooking categories and
 convenience features like Add-A-Minute and Child Lock.
Customer reviews:
Not a happy camper - by Ellie, April 1, 2011
1/5 stars
The lamp burned out and now I have to replace it.
 Value purchase - by Lucas, March 25, 2011
4/5 stars
Great microwave for the price. It is small and fits in my apartment.
...
</pre>

<pre class="prettyprint lang-html linenums microdata ">&lt;div itemscope itemtype="http://schema.org/Product"&gt;
  &lt;span itemprop="name"&gt;Kenmore White 17" Microwave&lt;/span&gt;
  &lt;img itemprop="image" src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
  &lt;div itemprop="aggregateRating"
    itemscope itemtype="http://schema.org/AggregateRating"&gt;
   Rated &lt;span itemprop="ratingValue"&gt;3.5&lt;/span&gt;/5
   based on &lt;span itemprop="reviewCount"&gt;11&lt;/span&gt; customer reviews
  &lt;/div&gt;
  &lt;div itemprop="offers" itemscope itemtype="http://schema.org/Offer"&gt;
    &lt;!--price is 1000, a number, with locale-specific thousands separator
    and decimal mark, and the $ character is marked up with the
    machine-readable code "USD" --&gt;
    &lt;span itemprop="priceCurrency" content="USD"&gt;$&lt;/span&gt;&lt;span
          itemprop="price" content="1000.00"&gt;1,000.00&lt;/span&gt;
    &lt;link itemprop="availability" href="http://schema.org/InStock" /&gt;In stock
  &lt;/div&gt;
  Product description:
  &lt;span itemprop="description"&gt;0.7 cubic feet countertop microwave.
  Has six preset cooking categories and convenience features like
  Add-A-Minute and Child Lock.&lt;/span&gt;
  Customer reviews:
  &lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
    &lt;span itemprop="name"&gt;Not a happy camper&lt;/span&gt; -
    by &lt;span itemprop="author"&gt;Ellie&lt;/span&gt;,
    &lt;meta itemprop="datePublished" content="2011-04-01"&gt;April 1, 2011
    &lt;div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"&gt;
      &lt;meta itemprop="worstRating" content = "1"&gt;
      &lt;span itemprop="ratingValue"&gt;1&lt;/span&gt;/
      &lt;span itemprop="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span itemprop="description"&gt;The lamp burned out and now I have to replace
    it. &lt;/span&gt;
  &lt;/div&gt;
  &lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
    &lt;span itemprop="name"&gt;Value purchase&lt;/span&gt; -
    by &lt;span itemprop="author"&gt;Lucas&lt;/span&gt;,
    &lt;meta itemprop="datePublished" content="2011-03-25"&gt;March 25, 2011
    &lt;div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"&gt;
      &lt;meta itemprop="worstRating" content = "1"/&gt;
      &lt;span itemprop="ratingValue"&gt;4&lt;/span&gt;/
      &lt;span itemprop="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span itemprop="description"&gt;Great microwave for the price. It is small and
    fits in my apartment.&lt;/span&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-html linenums rdfa ">&lt;div vocab="http://schema.org/" typeof="Product"&gt;
  &lt;span property="name"&gt;Kenmore White 17" Microwave&lt;/span&gt;
  &lt;img property="image" src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
  &lt;div property="aggregateRating"
     typeof="AggregateRating"&gt;
   Rated &lt;span property="ratingValue"&gt;3.5&lt;/span&gt;/5
   based on &lt;span property="reviewCount"&gt;11&lt;/span&gt; customer reviews
  &lt;/div&gt;
  &lt;div property="offers" typeof="Offer"&gt;
    &lt;!--price is 1000, a number, with locale-specific thousands separator
        and decimal mark, and the $ character is marked up with the
        machine-readable code "USD" --&gt;
    &lt;span property="priceCurrency" content="USD"&gt;$&lt;/span&gt;&lt;span
      property="price" content="1000.00"&gt;1,000.00&lt;/span&gt;
    &lt;link property="availability" href="http://schema.org/InStock" /&gt;In stock
  &lt;/div&gt;
  Product description:
  &lt;span property="description"&gt;0.7 cubic feet countertop microwave.
  Has six preset cooking categories and convenience features like
  Add-A-Minute and Child Lock.&lt;/span&gt;
  Customer reviews:
  &lt;div property="review" typeof="Review"&gt;
    &lt;span property="name"&gt;Not a happy camper&lt;/span&gt; -
    by &lt;span property="author"&gt;Ellie&lt;/span&gt;,
    &lt;meta property="datePublished" content="2011-04-01"&gt;April 1, 2011
    &lt;div property="reviewRating" typeof="Rating"&gt;
      &lt;meta property="worstRating" content = "1"&gt;
      &lt;span property="ratingValue"&gt;1&lt;/span&gt;/
      &lt;span property="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span property="description"&gt;The lamp burned out and now I have to replace
    it. &lt;/span&gt;
  &lt;/div&gt;
  &lt;div property="review" typeof="Review"&gt;
    &lt;span property="name"&gt;Value purchase&lt;/span&gt; -
    by &lt;span property="author"&gt;Lucas&lt;/span&gt;,
    &lt;meta property="datePublished" content="2011-03-25"&gt;March 25, 2011
    &lt;div property="reviewRating" typeof="Rating"&gt;
      &lt;meta property="worstRating" content = "1"/&gt;
      &lt;span property="ratingValue"&gt;4&lt;/span&gt;/
      &lt;span property="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span property="description"&gt;Great microwave for the price. It is small and
    fits in my apartment.&lt;/span&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-html linenums jsonld ">&lt;script type="application/ld+json"&gt;
{
  "@context": "http://schema.org",
  "@type": "Product",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "11"
  },
  "description": "0.7 cubic feet countertop microwave. Has six preset cooking categories and convenience features like Add-A-Minute and Child Lock.",
  "name": "Kenmore White 17\" Microwave",
  "image": "kenmore-microwave-17in.jpg",
  "offers": {
    "@type": "Offer",
    "availability": "http://schema.org/InStock",
    "price": "55.00",
    "priceCurrency": "USD"
  },
  "review": [
    {
      "@type": "Review",
      "author": "Ellie",
      "datePublished": "2011-04-01",
      "description": "The lamp burned out and now I have to replace it.",
      "name": "Not a happy camper",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "1",
        "worstRating": "1"
      }
    },
    {
      "@type": "Review",
      "author": "Lucas",
      "datePublished": "2011-03-25",
      "description": "Great microwave for the price. It is small and fits in my apartment.",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
&lt;/script&gt;
</pre>

</div>

 <br/>

</div>
</body>
<!-- Build for version: 8.0 -->
<!-- Build date: 2020-06-10T18:28:31.458168 -->
<!-- Build location: /Users/danbri/sdo/official/schemaorg -->
</html>