<!DOCTYPE html>
<html lang="en">
<!-- Generated from genericTermPageHeader.tpl -->
<head>
  <!-- Generated from headtags.tpl -->
    <meta charset="utf-8" >
    <link rel="shortcut icon" type="image/png" href="https://schema.org/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/prettify.css" />
    <script type="text/javascript" src="https://schema.org/docs/prettify.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- ##### Generated insert [CSEScript-start] see scripts/genhtmlinserts.sh ##### --> 
<!-- Enable CSE Search -->
<script>
(function() {
var cx = '013516846811604855281:nj5laplixaa'; // Insert your own Custom Search engine ID here
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>
<!-- ##### Generated insert [CSEScript-end] see scripts/genhtmlinserts.sh ##### --> 
<!-- End headtags.tpl -->
	
    <title>NewCondition - schema.org Enumeration value</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org Enumeration Value: NewCondition - Indicates that the item is new." />


<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

  $(".atn:contains(itemscope), .atn:contains(itemtype), .atn:contains(itemprop), .atn:contains(itemid), .atn:contains(time), .atn:contains(datetime), .atn:contains(datetime), .tag:contains(time) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function(){

  $(".atn:contains(property), .atn:contains(typeof) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function() {
          $('.ds-selector-tabs .selectors a').click(function() {
            var $this = $(this);
            var $p = $this.parents('.ds-selector-tabs');
            $('.selected', $p).removeClass('selected');
            $this.addClass('selected');
            $('pre.' + $this.data('selects'), $p).addClass('selected');
          });
        }, 0);
      });
</script>

<style>

  .pln    { color: #444;    } /* plain text                 */
  .tag    { color: #515484; } /* div, span, a, etc          */
  .atn,
  .atv    { color: #314B17; } /* href, datetime             */
  .new    { color: #660003; } /* itemscope, itemtype, etc,. */
  .curl   { color: #080;    } /* new url                    */

  table.definition-table {
    border-spacing: 3px;
    border-collapse: separate;
  }
  
  #morecheck {
	  outline: none;
  }
#morecheck:checked + div { display: none; }
  

</style>
<link rel="canonical" href="NewCondition.htm" />
</head>
<body class="mainsite">

<!-- Header start from basicPageHeader.tpl -->
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="schema_default.html">schema.org</a>
				</h1>
				</div>
				<div id="cse-search-form" style="width: 400px;"><div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="selectionbar">
	<div class="wrapper">
		<ul>
	        
	        <li>
	        
				<a href="https://schema.org/docs/documents.html">Documentation</a>
			</li>
	        
	        <li class="activelink">
	        
				<a href="https://schema.org/docs/schemas.html">Schemas</a>
			</li>
			<li>
	        
				<a href="schema_default.html">Home</a>
	        
			</li>
		</ul>
	</div>
</div>

<!-- Header start from topnotes.tpl -->


<div class="devnote"><b>Note</b>: you are viewing the
	<!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
	version of <a href="https://schema.org/schema.org">schema.org</a>.
	See <a href="https://schema.org/docs/howwework.html">How we work</a> for more details.
</div>




<!-- Header end from topnotes.tpl -->

<!-- Header end from basicPageHeader.tpl -->
  <div id="mainContent" vocab="http://schema.org/" typeof="rdfs:Class" resource="http://schema.org/NewCondition">
  <!-- no external mappings noted for this term. -->

<!-- webapp will assemble the rest elsewhere -->
<!-- Will need at least:  </div></body></html> -->
<!-- end of genericTermPageHeader.tpl -->
  
<h1 property="rdfs:label" class="page-title">NewCondition</h1>
<h4><span class='breadcrumbs'><a   href="https://schema.org/Thing">Thing</a> &gt; <a   href="https://schema.org/Intangible">Intangible</a> &gt; <a   href="https://schema.org/Enumeration">Enumeration</a> &gt; <link  property="rdfs:subClassOf" href="http://schema.org/OfferItemCondition" /><a   href="https://schema.org/OfferItemCondition">OfferItemCondition</a> :: <a   href="NewCondition.htm">NewCondition</a></span>
</h4>
 <div property="rdfs:comment">Indicates that the item is new.</div>


<table class="definition-table">
        <thead>
  <tr><th>Property</th><th>Expected Type</th><th>Description</th>               
  </tr>
  </thead>

<tr class="supertype">
     <th class="supertype-name" colspan="3">Properties from <a   href="https://schema.org/Enumeration">Enumeration</a></th>
  
</tr>

<tbody class="supertype">
  <tr typeof="rdfs:Property" resource="http://schema.org/supersededBy">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a title="Defined in section: meta.schema.org"   href="https://schema.org/supersededBy">supersededBy</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Class" /><a title="Defined in section: meta.schema.org"   href="https://schema.org/Class">Class</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Enumeration" /><a   href="https://schema.org/Enumeration">Enumeration</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Property" /><a title="Defined in section: meta.schema.org"   href="https://schema.org/Property">Property</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Class"><link property="domainIncludes" href="http://schema.org/Enumeration"><link property="domainIncludes" href="http://schema.org/Property"></td><td class="prop-desc" property="rdfs:comment">Relates a term (i.e. a property, class or enumeration) to one that supersedes it.</td></tr><tr class="supertype">
     <th class="supertype-name" colspan="3">Properties from <a   href="https://schema.org/Thing">Thing</a></th>
  
</tr>

<tbody class="supertype">
  <tr typeof="rdfs:Property" resource="http://schema.org/additionalType">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/additionalType">additionalType</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/alternateName">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/alternateName">alternateName</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An alias for the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/description">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/description">description</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A description of the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/disambiguatingDescription">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/disambiguatingDescription">disambiguatingDescription</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A sub property of description. A short description of the item used to disambiguate from other, similar items. Information from other properties (in particular, name) may be necessary for the description to be useful for disambiguation.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/identifier">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/identifier">identifier</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/PropertyValue" /><a   href="https://schema.org/PropertyValue">PropertyValue</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">The identifier property represents any kind of identifier for any kind of <a class="localLink" href="https://schema.org/Thing">Thing</a>, such as ISBNs, GTIN codes, UUIDs etc. Schema.org provides dedicated properties for representing many of these, either as textual strings or as URL (URI) links. See <a href="https://schema.org/docs/datamodel.html#identifierBg">background notes</a> for more details.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/image">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/image">image</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/ImageObject" /><a   href="https://schema.org/ImageObject">ImageObject</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">An image of the item. This can be a <a class="localLink" href="https://schema.org/URL">URL</a> or a fully described <a class="localLink" href="https://schema.org/ImageObject">ImageObject</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/mainEntityOfPage">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/mainEntityOfPage">mainEntityOfPage</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/CreativeWork" /><a   href="https://schema.org/CreativeWork">CreativeWork</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">Indicates a page (or other CreativeWork) for which this thing is the main entity being described. See <a href="https://schema.org/docs/datamodel.html#mainEntityBackground">background notes</a> for details.<br/> Inverse property: <a   href="https://schema.org/mainEntity">mainEntity</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/name">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/name">name</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Text" /><a   href="https://schema.org/Text">Text</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">The name of the item.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/potentialAction">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/potentialAction">potentialAction</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/Action" /><a   href="https://schema.org/Action">Action</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">Indicates a potential Action, which describes an idealized action in which this thing would play an 'object' role.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/sameAs">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/sameAs">sameAs</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">URL of a reference Web page that unambiguously indicates the item's identity. E.g. the URL of the item's Wikipedia page, Wikidata entry, or official website.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/subjectOf">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/subjectOf">subjectOf</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/CreativeWork" /><a   href="https://schema.org/CreativeWork">CreativeWork</a>&nbsp; or <br/> <link  property="rangeIncludes" href="http://schema.org/Event" /><a   href="https://schema.org/Event">Event</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">A CreativeWork or Event about this Thing.<br/> Inverse property: <a   href="https://schema.org/about">about</a>.</td></tr><tr typeof="rdfs:Property" resource="http://schema.org/url">
    
      <th class="prop-nam" scope="row">

<code property="rdfs:label"><a   href="https://schema.org/url">url</a></code>
    </th>
 <td class="prop-ect">
<link  property="rangeIncludes" href="http://schema.org/URL" /><a   href="https://schema.org/URL">URL</a>&nbsp;<link property="domainIncludes" href="http://schema.org/Thing"></td><td class="prop-desc" property="rdfs:comment">URL of the item.</td></tr>

</table>

 <br/>

</div>
</body>
<!-- Build for version: 8.0 -->
<!-- Build date: 2020-06-10T18:28:31.458168 -->
<!-- Build location: /Users/danbri/sdo/official/schemaorg -->
</html>