<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Generated from headtags.tpl -->
    <meta charset="utf-8" >
    <link rel="shortcut icon" type="image/png" href="https://schema.org/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/prettify.css" />
    <script type="text/javascript" src="https://schema.org/docs/prettify.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- ##### Generated insert [CSEScript-start] see scripts/genhtmlinserts.sh ##### --> 
<!-- Enable CSE Search -->
<script>
(function() {
var cx = '013516846811604855281:nj5laplixaa'; // Insert your own Custom Search engine ID here
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>
<!-- ##### Generated insert [CSEScript-end] see scripts/genhtmlinserts.sh ##### --> 
<!-- End headtags.tpl -->
    <title>Home - schema.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="https://schema.org/docs/schemaorg.css">
</head>
<body>
<!-- Header start from basicPageHeader.tpl -->
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="schema_default.html">schema.org</a>
				</h1>
				</div>
				<div id="cse-search-form" style="width: 400px;"><div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div></div>
			</div>
		</div>
	</div>
</div>
<div id="selectionbar">
	<div class="wrapper">
		<ul>
	        
	        <li>
	        
				<a href="https://schema.org/docs/documents.html">Documentation</a>
			</li>
	        
	        <li>
	        
				<a href="https://schema.org/docs/schemas.html">Schemas</a>
			</li>
			<li>
	        
				<a href="https://schema.org/docs/about.html">About</a>
	        
			</li>
		</ul>
	</div>
</div>

<!-- Header start from topnotes.tpl -->


<div class="devnote"><b>Note</b>: you are viewing the
	<!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
	version of <a href="https://schema.org/schema.org">schema.org</a>.
	See <a href="https://schema.org/docs/howwework.html">How we work</a> for more details.
</div>




<!-- Header end from topnotes.tpl -->

<!-- Header end from basicPageHeader.tpl -->

  <div id="mainContent">










  <h1>Welcome to Schema.org</h1>


<p>
    Schema.org is a collaborative, community activity with a mission to create,
    maintain, and promote schemas for structured data on the
    Internet, on web pages, in email messages, and beyond.
</p>

<p>
    Schema.org vocabulary can be used with many different encodings,
    including RDFa, Microdata and JSON-LD. These vocabularies cover
    entities, relationships between entities and actions, and can
    easily be extended through a well-documented extension model. Over 10 million sites use
    Schema.org to markup their web pages and email messages.
    Many applications from Google, Microsoft, Pinterest, Yandex and others
    already use these vocabularies to power rich, extensible experiences.
</p>
<p>
    Founded by Google, Microsoft, Yahoo and Yandex,
    Schema.org vocabularies are developed by an open <a href="https://www.w3.org/community/schemaorg">community</a> process,
    using the <a
    href="http://lists.w3.org/Archives/Public/public-schemaorg">public-schemaorg@w3.org</a>
     mailing list and through <a href="http://github.com/schemaorg/schemaorg">GitHub</a>.
</p>

<p>
   A shared vocabulary makes it easier for webmasters and developers to decide
   on a schema and get the maximum benefit for their efforts.
   It is in this spirit that the founders, together with the
   larger community have come together - to provide a shared collection of schemas.
 </p>

<p>
    We invite you to <a href="https://schema.org/docs/gs.html">get started</a>!
</p>
<p>
    View our blog at <a href="http://blog.schema.org">blog.schema.org</a> or see <a href="https://schema.org/docs/releases.html">release history</a> for version 8.0.
</p>

<br/>
</div>






<div id="footer"><p>
  <a href="https://schema.org/docs/terms.html">Terms and conditions</a></p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52672119-1', 'auto');
  ga('send', 'pageview');

</script>



<p><br/></p>


    <!-- Build for version: 8.0 -->
<!-- Build date: 2020-06-10T18:28:31.458168 -->
<!-- Build location: /Users/danbri/sdo/official/schemaorg -->
  

</body>
</html>