<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telegram Messenger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Telegram – a new era of messaging">
    <meta property="og:image" content="https://telegram.org/img/t_logo.png">
    <meta property="og:site_name" content="Telegram">
    <meta property="og:description" content="Fast. Secure. Powerful.">
    
    <meta property="fb:app_id" content="254098051407226">
    <meta property="vk:app_id" content="3782569">
    <meta name="apple-itunes-app" content="app-id=686449807">
    <meta name="telegram:channel" content="@telegram">
    
    <link rel="shortcut icon" href="https://telegram.org/favicon.ico?3" type="image/x-icon" />
<link rel="mask-icon" href="https://telegram.org/img/website_icon.svg" color="#299ed8">
    <link href="https://telegram.org/css/bootstrap.min.css?3" rel="stylesheet">
    
    <link href="https://telegram.org/css/telegram.css?198" rel="stylesheet" media="screen">
    <style>
    </style>
  </head>
  <body class="preload">
    <div id="fb-root"></div>
    <div class="tl_page_wrap">
      <div class="tl_page_head navbar navbar-static-top navbar navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right"><li class="navbar-twitter hidden-xs"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i> Twitter</a></li></ul>
<ul class="nav navbar-nav">
  <li class="active"><a href="telegram_default.html">Home</a></li>
  <li class=""><a href="https://telegram.org/faq">FAQ</a></li>
  <li class=""><a href="https://telegram.org/apps">Apps</a></li>
  <li class="hidden-xs "><a href="https://core.telegram.org/api">API</a></li>
  <li class="hidden-xs "><a href="https://core.telegram.org/mtproto">Protocol</a></li>
</ul>
          </div>
        </div>
      </div>
      <div class="container clearfix tl_page_container tl_main_page_container">
        <div class="tl_page">
          <div class="tl_main_wrap">
  <div class="tl_main_head">
    <div class="tl_main_side_blog"><div class="side_blog_wrap">
  <div class="side_blog">
    <a href="https://telegram.org/blog" class="side_blog_header">Recent News</a>
    <div class="side_blog_entries">
      <a href="https://telegram.org/blog/video-editor-gifs" class="side_blog_entry">
  <div class="side_blog_date">Jun 4</div>
  <div class="side_blog_title">Video Editor, Animated Photos, Better GIFs and More</div>
</a><a href="https://telegram.org/blog/400-million" class="side_blog_entry">
  <div class="side_blog_date">Apr 24</div>
  <div class="side_blog_title">400 Million Users, 20,000 stickers, Quizzes 2.0 and €400K for Creators of Educational Tests</div>
</a><a href="https://telegram.org/blog/coronavirus" class="side_blog_entry">
  <div class="side_blog_date">Apr 3</div>
  <div class="side_blog_title">Coronavirus News and Verified Channels</div>
</a>
    </div>
  </div>
</div></div>
    <div class="tl_main_logo_wrap">
      <a href="telegram_default.html" class="tl_main_logo">
        <svg width="128" height="128" class="tl_main_logo">
          <image class="tl_main_logo" xlink:href="/img/t_logo.svg?1" src="/img/t_logo.png?1" srcset="/img/t_logo_2x.png?1 2x, /img/t_logo.png?1 1x" alt="Telegram logo" width="128" height="128" />
        </svg>
        <div class="tl_main_logo_title_image" alt="Telegram"></div>
      </a>
      <p class="tl_main_logo_lead">a new era of messaging</p>
    </div>
  </div>

  <div class="tl_main_download_mobile clearfix">
  <a href="https://telegram.org/dl/android" class="tl_main_download_link tl_main_download_link_android" target="_blank" data-track="AppDownload/Android" onclick="trackDlClick(this, event)"  onmouseover="mainDemoVideoHover(this, 1)" onmouseout="mainDemoVideoHover(this, 0)">
    <i class="icon icon-android "></i>Telegram for <b>Android</b>
    <div class="tl_main_download_image__android"></div>
    <video class="tl_main_video_player tl_main_video_player__android video__init_retina" muted=""  vindex="1" preload="none" data-sources="/img/t_main_Android_demo.mp4,/img/t_main_Android_demo_2x.mp4"></video>
  </a><a href="https://telegram.org/dl/ios" class="tl_main_download_link tl_main_download_link_ios" target="_blank" data-track="AppDownload/iOS" onclick="trackDlClick(this, event)"  onmouseover="mainDemoVideoHover(this, 1)" onmouseout="mainDemoVideoHover(this, 0)">
    <i class="icon icon-ios "></i>Telegram for <b>iPhone</b> / <b>iPad</b>
    <div class="tl_main_download_image__ios"></div>
    <video class="tl_main_video_player tl_main_video_player__ios video__init_retina" muted=""  vindex="1" preload="none" data-sources="/img/t_main_iOS_demo.mp4,/img/t_main_iOS_demo_2x.mp4"></video>
  </a>
  <a href="https://desktop.telegram.org/" class="tl_main_download_link tl_main_download_link_tdesktop" data-track="AppDownload/TDesktop" onclick="trackDlClick(this, event)">
  Telegram for <b>Windows / Mac / Linux</b>
</a>

<a class="tl_main_download_more_btn" href="https://telegram.org/apps">Browse more Telegram apps<i class="icon icon-arrow-more"></i></a>
</div>
<div class="tl_main_download_desktop_section">
  <h3 class="tl_main_download_desktop_header"></h3>
  <div class="tl_main_download_desktop_wrap1">
    <div class="tl_main_download_desktop_wrap">
      <div class="tl_main_download_desktop clearfix">
        <div class="tl_main_download_desktop_links clearfix">
          <a href="https://desktop.telegram.org/" class="tl_main_download_desktop_link tl_main_download_link_td" data-track="DesktopDownload/TDesktop" onclick="trackDlClick(this, event)">
            Telegram&nbsp;for <b>PC/Mac/Linux</b>
          </a><a href="https://macos.telegram.org/" class="tl_main_download_desktop_link tl_main_download_link_osx" data-track="DesktopDownload/OSX" onclick="trackDlClick(this, event)">
            Telegram&nbsp;for <b>macOS</b>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="tl_main_recent_news_wrap tl_blog_list_page_wrap">
    <h3 class="tl_main_recent_news_header">
      <a href="https://telegram.org/blog">Recent News</a>
    </h3>
    <div class="tl_main_recent_news_cards clearfix">
      <a class="dev_blog_card_link_wrap" href="https://telegram.org/blog/video-editor-gifs"><div class="dev_blog_card_wrap">
  <img class="dev_blog_card_image" src="https://telegram.org/file/464001876/2/61q3quSkA-o.229990/0448e8588e48b3942c" />
  <div class="dev_blog_card_alltext_wrap">
    <h4 class="dev_blog_card_title">Video Editor, Animated Photos, Better GIFs and More</h4>
    <div class="dev_blog_card_lead">In 2015, Telegram released the most powerful photo editor to be implemented in a messaging app, letting you enhance image quality and add…</div>
  </div>
  <div class="dev_blog_card_date">Jun 4, 2020</div>
</div></a><a class="dev_blog_card_link_wrap" href="https://telegram.org/blog/400-million"><div class="dev_blog_card_wrap">
  <img class="dev_blog_card_image" src="https://telegram.org/file/464001203/2/XmPHuiOyJME.220492/57fb79cc8f9c73faa6" />
  <div class="dev_blog_card_alltext_wrap">
    <h4 class="dev_blog_card_title">400 Million Users, 20,000 Stickers, Quizzes 2.0 and €400K for Creators of Educational Tests</h4>
    <div class="dev_blog_card_lead">Telegram has reached 400,000,000 monthly users, up from 300 million a year ago. Every day…</div>
  </div>
  <div class="dev_blog_card_date">Apr 24, 2020</div>
</div></a>
    </div>
  </div>

  <div class="tl_main_body">
  <a name="why-switch-to-Telegram"></a>
  <h3 class="tl_main_body_header">Why switch to Telegram?</h3>

  <div class="tl_main_cards">
    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_private"></div>
        <h3 class="tl_main_card_header">Private</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> messages are heavily encrypted and can self-destruct.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_cloud"></div>
        <h3 class="tl_main_card_header">Cloud-Based</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> lets you access your messages from multiple devices.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_fast"></div>
        <h3 class="tl_main_card_header">Fast</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> delivers messages faster than any other application.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_decentralized"></div>
        <h3 class="tl_main_card_header">Distributed</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> servers are spread worldwide for security and speed.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_open"></div>
        <h3 class="tl_main_card_header">Open</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> has an open <a href="https://core.telegram.org/api">API</a> and <a href="https://core.telegram.org/mtproto">protocol</a> free for everyone.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_free"></div>
        <h3 class="tl_main_card_header">Free</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> is free forever. No ads. No subscription fees.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_secure"></div>
        <h3 class="tl_main_card_header">Secure</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> keeps your messages safe from hacker attacks.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_powerful"></div>
        <h3 class="tl_main_card_header">Powerful</h3>
        <div class="tl_main_card_lead"><b>Telegram</b> has no limits on the size of your media and chats.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_wecandoit"></div>
        <h3 class="tl_main_card_header">We Can do It&#33;</h3>
        <div class="tl_main_card_lead">Help make messaging safe again - spread the word about <b>Telegram</b>.</div>
      </div>
    </div>
  </div>
</div>
  <div class="tl_main_body">
  <a name="what-can-you-do-with-Telegram"></a>
  <h3 class="tl_main_body_header">What can you do with Telegram?</h3>

  <div class="tl_main_cards">
    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_connect" title="Tour the Moon with robots"></div>
        <h3 class="tl_main_card_header">Connect</h3>
        <div class="tl_main_card_lead">from the most remote locations.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_coordinate" title="Take a hot bath in your suit"></div>
        <h3 class="tl_main_card_header">Coordinate</h3>
        <div class="tl_main_card_lead">groups of up to 200,000 members.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_synchronize" title="Discover a twin brother in your toilet"></div>
        <h3 class="tl_main_card_header">Synchronize</h3>
        <div class="tl_main_card_lead">your chats across all your devices.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_send" title="Say no to a parrot"></div>
        <h3 class="tl_main_card_header">Send</h3>
        <div class="tl_main_card_lead">documents of any type.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_encrypt" title="Walk around wearing a horse head"></div>
        <h3 class="tl_main_card_header">Encrypt</h3>
        <div class="tl_main_card_lead">personal and business secrets.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_destruct" title="Help a cat blow up the parliament"></div>
        <h3 class="tl_main_card_header">Destruct</h3>
        <div class="tl_main_card_lead">your messages with a timer.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_store" title="Grow 4 extra arms"></div>
        <h3 class="tl_main_card_header">Store</h3>
        <div class="tl_main_card_lead">your media in the cloud.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_build" title="Extract phones from a hippo"></div>
        <h3 class="tl_main_card_header">Build</h3>
        <div class="tl_main_card_lead">your own tools on our API.</div>
      </div>
    </div>

    <div class="tl_main_card_cell">
      <div class="tl_main_card_wrap">
        <div class="tl_main_card tl_main_card_process" title="Get famous and busy"></div>
        <h3 class="tl_main_card_header">Enjoy</h3>
        <div class="tl_main_card_lead">feedback from your customers.</div>
      </div>
    </div>
  </div>
</div>
  <div class="tl_main_noshare clearfix"></div>

</div>
          
        </div>
      </div>
    </div>
    <div class="footer_wrap">
  <div class="footer_columns_wrap footer_desktop">
    <div class="footer_column footer_column_telegram">
      <h5>Telegram</h5>
      <div class="footer_telegram_description"></div>
      Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
    </div>

    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
      <ul>
        <li><a href="https://telegram.org/faq">FAQ</a></li>
        <li><a href="https://telegram.org/blog">Blog</a></li>
        <li><a href="https://telegram.org/jobs">Jobs</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#mobile-apps">Mobile Apps</a></h5>
      <ul>
        <li><a href="https://telegram.org/dl/ios">iPhone/iPad</a></li>
        <li><a href="https://telegram.org/dl/android">Android</a></li>
        <li><a href="https://telegram.org/dl/wp">Windows Phone</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps#desktop-apps">Desktop Apps</a></h5>
      <ul>
        <li><a href="https://desktop.telegram.org/">PC/Mac/Linux</a></li>
        <li><a href="https://macos.telegram.org/">macOS</a></li>
        <li><a href="https://telegram.org/dl/web">Web-browser</a></li>
      </ul>
    </div>
    <div class="footer_column footer_column_platform">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
      <ul>
        <li><a href="https://core.telegram.org/api">API</a></li>
        <li><a href="https://translations.telegram.org/">Translations</a></li>
        <li><a href="https://instantview.telegram.org/">Instant View</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_columns_wrap footer_mobile">
    <div class="footer_column">
      <h5><a href="https://telegram.org/faq">About</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/blog">Blog</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://telegram.org/apps">Apps</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://core.telegram.org/">Platform</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)">Twitter</a></h5>
    </div>
  </div>
</div>
    <script src="https://telegram.org/js/main.js?33"></script>
    
    
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45099287-1', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');mainInitRetinaVideos();
backToTopInit("Go up");
removePreloadInit();
</script>
  </body>
</html>
<!-- page generated in 20.63ms -->
