<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="lUMbK5W7BM1N0hc1fxL0IQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0x0","-07.797257+110.395128",null,[null,null,-7.797256699999999,110.3951278],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[14,29]]]],[[52]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"0y3zXvCIL8bb9QPp76Eg",null,null,null,[[[3952.92968998283,110.3951278,-7.7972567],[0,0,0],null,13.10000038146973],null,0,[[null,"7°47'50.1\"S 110°23'42.5\"E",[-7.797256699999999,110.3951278]],"7°47'50.1\"S 110°23'42.5\"E",["-7.797257, 110.395128"],null,null,null,null,null,null,null,null,null,null,"693W+33 Yogyakarta, Yogyakarta City, Special Region of Yogyakarta",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,null,null,null,null,null,null,null,"0ahUKEwiwvpLwoZrqAhXGbX0KHel3CAQQ8BcIAygAMAA",null,null,null,null,null,null,null,["0ahUKEwiwvpLwoZrqAhXGbX0KHel3CAQQqtMBCAgoBDAA",["6P4G693W+33"],["693W+33 Yogyakarta, Yogyakarta City, Special Region of Yogyakarta"],1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/41/3a/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;callback=onApiLoad" nonce="lUMbK5W7BM1N0hc1fxL0IQ==" async defer></script>
  </body>
</html>
